<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnitV3" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Adapters.InMemoryEventStore\CQRS.Adapters.InMemoryEventStore.csproj" />
    <ProjectReference Include="..\CQRS.Adapters.InMemoryProjectionStore\CQRS.Adapters.InMemoryProjectionStore.csproj" />
    <ProjectReference Include="..\CQRS.Adapters.MartenDbEventStore\CQRS.Adapters.MartenDbEventStore.csproj" />
    <ProjectReference Include="..\CQRS.Adapters.MartenDbProjectionStore\CQRS.Adapters.MartenDbProjectionStore.csproj" />
    <ProjectReference Include="..\CQRS.Adapters.WolverineMessageBus\CQRS.Adapters.WolverineMessageBus.csproj" />
    <ProjectReference Include="..\CQRS.API.Host\CQRS.API.Host.csproj" />
    <ProjectReference Include="..\CQRS.API\CQRS.API.csproj" />
    <ProjectReference Include="..\CQRS.Application\CQRS.Application.csproj" />
    <ProjectReference Include="..\CQRS.Application.CommandProcessingStatusRecording\CQRS.Application.CommandProcessingStatusRecording.csproj" />
    <ProjectReference Include="..\CQRS.Application.Host\CQRS.Application.Host.csproj" />
    <ProjectReference Include="..\CQRS.Application.WolverineHandlers\CQRS.Application.WolverineHandlers.csproj" />
    <ProjectReference Include="..\CQRS.CLI\CQRS.CLI.csproj" />
    <ProjectReference Include="..\CQRS.Configuration\CQRS.Configuration.csproj" />
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.csproj" />
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.csproj" />
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.csproj" />
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRS.Mapping\CQRS.Mapping.csproj" />
    <ProjectReference Include="..\CQRS.Ports.EventStore\CQRS.Ports.EventStore.csproj" />
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.csproj" />
    <ProjectReference Include="..\CQRS.Ports.ProjectionStore\CQRS.Ports.ProjectionStore.csproj" />
    <ProjectReference Include="..\CQRS.Projections.WolverineHandlers\CQRS.Projections.WolverineHandlers.csproj" />
    <ProjectReference Include="..\CQRS.Projections.Repositories\CQRS.Projections.Repositories.csproj" />
    <ProjectReference Include="..\CQRS.Projections.ViewModels\CQRS.Projections.ViewModels.csproj" />
    <ProjectReference Include="..\CQRS.Projections\CQRS.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
