<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.API\CQRS.API.csproj" />
    <ProjectReference Include="..\CQRS.Configuration\CQRS.Configuration.csproj" />
    <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.csproj" />
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.csproj" />
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.csproj" />
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRS.Ports.EventStore\CQRS.Ports.EventStore.csproj" />
    <ProjectReference Include="..\CQRS.Ports.MessageBus\CQRS.Ports.MessageBus.csproj" />
    <ProjectReference Include="..\CQRS.Ports.ProjectionStore\CQRS.Ports.ProjectionStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>
</Project>
