# functional-cqrs

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1  docker-compose.yaml
src/: .csharpierignore  CQRS.slnx  Directory.Build.props  Directory.Packages.props
src/CQRS.API/: ApiModule.cs  CQRS.API.csproj
src/CQRS.API.Host/: CQRS.API.Host.csproj  Program.cs  appsettings.json
src/CQRS.API.Tests/: CQRS.API.Tests.csproj  FakeMessageBus.cs  InventoriesApiHttpExtensionsTests.cs  InventoryApiServiceTests.cs
src/CQRS.API/Inventory/: InventoryApiEndpoints.cs  InventoryApiService.cs  Models.cs
src/CQRS.Adapters.InMemoryEventStore/: CQRS.Adapters.InMemoryEventStore.csproj  InMemoryEventStoreAdapter.cs  InMemoryEventStoreDB.cs  InMemoryEventStreamSession.cs
src/CQRS.Adapters.InMemoryEventStore.Tests/: CQRS.Adapters.InMemoryEventStore.Tests.csproj  EventStoreTests.cs  InMemoryEventStoreDBTests.cs
src/CQRS.Adapters.InMemoryProjectionStore/: CQRS.Adapters.InMemoryProjectionStore.csproj  InMemoryDocumentCollection.cs  InMemoryProjectionStoreAdapter.cs
src/CQRS.Adapters.InMemoryProjectionStore.Tests/: CQRS.Adapters.InMemoryProjectionStore.Tests.csproj  InMemoryProjectionStoreTests.cs
src/CQRS.Adapters.MartenDbEventStore/: CQRS.Adapters.MartenDbEventStore.csproj  MartenDbEventStoreAdapter.cs  MartenDbEventStreamSession.cs  MartenDbProjectionAdapter.cs  MartenDbProjectionReader.cs
src/CQRS.Adapters.MartenDbEventStore.Tests/: CQRS.Adapters.MartenDbEventStore.Tests.csproj  MartenDbEventStoreAdapterTests.cs  MartenDbEventStreamSessionTests.cs  PostgreSqlContainerFixture.cs
src/CQRS.Adapters.MartenDbProjectionStore/: CQRS.Adapters.MartenDbProjectionStore.csproj  MartenDbDocumentCollection.cs  MartenDbProjectionStoreAdapter.cs  ViewModelEnvelope.cs
src/CQRS.Adapters.MartenDbProjectionStore.Tests/: CQRS.Adapters.MartenDbProjectionStore.Tests.csproj  MartenDbDocumentCollectionTests.cs  MartenDbProjectionStoreAdapterTests.cs  PostgreSqlContainerFixture.cs
src/CQRS.Adapters.WolverineMessageBus/: CQRS.Adapters.WolverineMessageBus.csproj  WolverineMessageBusAdapter.cs
src/CQRS.Adapters.WolverineMessageBus.Tests/: CQRS.Adapters.WolverineMessageBus.Tests.csproj  FakeWolverineMessageBus.cs  WolverineMessageBusAdapterTests.cs
src/CQRS.Application/: AppModule.cs  CQRS.Application.csproj  IMoonPhaseService.cs  ITimeProvider.cs
src/CQRS.Application.CommandProcessingStatusRecording/: CommandProcessingStatusQueryService.cs  CommandProcessingStatusRecordingService.cs
src/CQRS.Application.Host/: CQRS.Application.Host.csproj  Program.cs  appsettings.json
src/CQRS.Application.Tests/: CQRS.Application.Tests.csproj  CommandProcessingResultTests.cs  EventStoreInventoryEventMapperTests.cs  InventoryCommandDtoHandlerTests.cs  InventoryEventStreamIdTests.cs  InventoryEventStreamStateProjectionTests.cs
src/CQRS.Application.WolverineHandlers/: CQRS.Application.WolverineHandlers.csproj  InventoryCommandConsumer.cs
src/CQRS.Application.WolverineHandlers.Tests/: CQRS.Application.WolverineHandlers.Tests.csproj  InventoryCommandConsumerTests.cs
src/CQRS.Application/Inventory/: EventStoreInventoryEventMapper.cs  InventoryCommandDtoHandler.cs  InventoryEventStreamId.cs  InventoryEventStreamStateProjection.cs
src/CQRS.Benchmarks/: BenchmarkRecord.cs  BenchmarkReport.cs  BenchmarkRunner.cs  BenchmarkSettings.cs  CQRS.Benchmarks.csproj  InventoryBenchmarkClient.cs  InventoryScenario.cs  Program.cs  appsettings.json
src/CQRS.CLI/: CQRS.CLI.csproj  CliSettings.cs  CqrsCommandStatusApiClient.cs  InventoryApiClient.cs  Program.cs  appsettings.json  cqrs-cli.Dockerfile
src/CQRS.Configuration/: CQRS.Configuration.csproj  CqrsSettings.cs  InfrastructureSettings.cs  SettingsResolver.cs  SettingsStringBuilderExtensions.cs
src/CQRS.DTO/: CQRS.DTO.csproj  ICqrsDto.cs
src/CQRS.Domain/: CQRS.Domain.csproj  Moon.cs  ValueObjectList.cs  ValueTypes.cs
src/CQRS.Domain.Failures/: Failures.cs
src/CQRS.Domain.Tests/: CQRS.Domain.Tests.csproj  DomainAggregateResultExtensions.cs  DomainTestSetup.cs  InventoryAggregateTests.cs  InventoryCommandHandlerTests.cs  InventoryStateProjectionTests.cs  ValueObjectsListTests.cs  ValueTypesTests.cs
src/CQRS.EntityIds/: CQRS.EntityIds.csproj  EntityId.cs
src/CQRS.EntityIds.Tests/: CQRS.EntityIds.Tests.csproj  EntityIdTests.cs
src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  CQRS.Infrastructure.csproj.DotSettings
src/CQRS.Mapping/: CQRS.Mapping.csproj  MappingFault.cs  MappingModule.cs
src/CQRS.Mapping.Tests/: CQRS.Mapping.Tests.csproj  InventoryCommandMappingTests.cs  InventoryEventMappingTests.cs  MappingFaultTests.cs  MappingTestSetup.cs
src/CQRS.Ports.EventStore/: EventSourcedRepository.cs  EventStorePort.cs
src/CQRS.Ports.EventStore.Tests/: CQRS.Ports.EventStore.Tests.csproj  EventSourcedRepositoryTests.cs  EventStorePortTests.cs
src/CQRS.Ports.MessageBus/: MessageBusPort.cs  Messages.cs
src/CQRS.Ports.MessageBus.Tests/: CQRS.Ports.MessageBus.Tests.csproj  MessageBusPortTests.cs
src/CQRS.Ports.ProjectionStore/: ProjectionStorePort.cs
src/CQRS.Projections/: CQRS.Projections.csproj
src/CQRS.Projections.Repositories/: CQRS.Projections.Repositories.csproj
src/CQRS.Projections.Repositories.Tests/: CQRS.Projections.Repositories.Tests.csproj  InventoryViewModelQueryRepositoryTests.cs
src/CQRS.Projections.Tests/: CQRS.Projections.Tests.csproj  InventoryEventDtoHandlerTests.cs  InventoryProjectionDocumentIdTests.cs  InventoryViewModelProjectionTests.cs
src/CQRS.Projections.ViewModels/: CQRS.Projections.ViewModels.csproj
src/CQRS.Projections.WolverineHandlers/: CQRS.Projections.WolverineHandlers.csproj  InventoryEventConsumer.cs
src/CQRS.Projections.WolverineHandlers.Tests/: CQRS.Projections.WolverineHandlers.Tests.csproj  InventoryEventConsumerTests.cs
src/CQRS.System.Architecture.Tests/: CQRS.System.Architecture.Tests.csproj  DependenciesTest.cs
src/CQRS.System.Integration.Tests/: CQRS.System.Integration.Tests.csproj  CqrsSystem.cs  CqrsTestContainersFixture.cs  IntegrationEventsTests.cs  InventoryApiTests.cs
(+51 files in other folders)
