<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.API\CQRS.API.csproj" />
    <ProjectReference Include="..\CQRS.Application\CQRS.Application.csproj" />
    <ProjectReference Include="..\CQRS.Application.WolverineHandlers\CQRS.Application.WolverineHandlers.csproj" />
    <ProjectReference Include="..\CQRS.Configuration\CQRS.Configuration.csproj" />
    <ProjectReference Include="..\CQRS.DTO\CQRS.DTO.csproj" />
    <ProjectReference Include="..\CQRS.EntityIds\CQRS.EntityIds.csproj" />
    <ProjectReference Include="..\CQRS.Infrastructure\CQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRS.IntegrationEvents\CQRS.IntegrationEvents.csproj" />
    <ProjectReference Include="..\CQRS.Mapping\CQRS.Mapping.csproj" />
  </ItemGroup>
</Project>
